# cineman

./: .gitignore  pom.xml
src/main/java/com/codebloom/cineman/: CinemanApplication.java
src/main/java/com/codebloom/cineman/Exception/: AccessDeniedException.java  ConflictException.java  DataExistingException.java  DataNotFoundException.java  ErrorResponse.java  ForBiddenException.java  GlobalExceptionHandler.java  InvalidDataException.java  NotFoundException.java  test.java
src/main/java/com/codebloom/cineman/component/: WebSocketSchedulerCleanup.java
src/main/java/com/codebloom/cineman/config/: AppConfig.java  CORSConfiguration.java  CustomAuthenticatedEntryPoint.java  CustomizeRequestFilter.java  FlywayConfiguration.java  GoogleDriveConfig.java  JwtFilter.java  ModelMapperConfig.java  OpenAPIConfig.java  SecurityConfiguration.java  SendGridConfiguration.java  WebSocketConfiguration.java
src/main/java/com/codebloom/cineman/controller/: AuthenticationController.java  DetailBookingSnackController.java  InvoiceController.java  LoginController.java  MockupUserController.java  MovieController.java  PaymentController.java  PromotionController.java  QRCode.java  ShowTimeController.java  SnackController.java  TicketController.java  UserController.java
src/main/java/com/codebloom/cineman/exception/: AccessDeniedException.java  ConfirmPasswordException.java  DataExistingException.java  DataNotFoundException.java  FileNotFoundException.java  ForBiddenException.java  GlobalException.java  GlobalExceptionHandler.java  InvalidDataException.java
src/main/java/com/codebloom/cineman/listener/: WebSocketListener.java
src/main/java/com/codebloom/cineman/message/: ErrorMessage.java  TicketCancelResponse.java  TicketMessage.java  TicketResponseMessage.java
src/main/java/com/codebloom/cineman/model/: CastEntity.java  CinemaTheaterEntity.java  CinemaTheatersEntity.java  CinemaTypeEntity.java  CinemaTypesEntity.java  DetailBookingSnackEntity.java  DirectorEntity.java  FeatureEntity.java  FeedbackEntity.java  FeedbackTopicEntity.java  FeedbacksEntity.java  GenresEntity.java  InvoiceEntity.java  MovieCastEntity.java  MovieDirectorEntity.java  MovieEntity.java  MovieGenresEntity.java  MovieParticipantEntity.java  MovieRoleEntity.java  MovieStatusEntity.java  MovieTheaterEntity.java  MovieTheatersEntity.java  MovieVariationEntity.java  ParticipantEntity.java  PermissionEntity.java  PromotionEntity.java  ProvinceEntity.java  RefreshTokenEntity.java  RoleEntity.java  RolePermissionEntity.java  SeatEntity.java  SeatMapEntity.java  SeatMapResponse.java  SeatTypeEntity.java  Seat_TypeEntity.java  ShowTimeEntity.java  Show_timeEntity.java  SnackEntity.java  SnackTypeEntity.java  Snack_TypeEntity.java  (+9 more)
src/main/java/com/codebloom/cineman/repository/: CastRepository.java  CinemaTheatersRepository.java  CinemaTypeRepository.java  CinemaTypesRepository.java  DetailBookingSnackRepository.java  DetailSnackBookingRepository.java  DirectorRepository.java  FeedbackRepository.java  FeedbackTopicRepository.java  FeedbacksRepository.java  GenresRepository.java  InvoiceRepository.java  MovieCastRepository.java  MovieDirectorRepository.java  MovieGenresRepository.java  MovieParticipantRepository.java  MovieRepository.java  MovieRoleRepository.java  MovieStatusRepository.java  MovieTheaterRepository.java  MovieTheatersRepository.java  ParticipantRepository.java  PermissionRepository.java  PromotionRepository.java  ProvinceRepository.java  RolePermissionRepository.java  RoleRepository.java  SeatMapRepository.java  SeatRepository.java  SeatTypeRepository.java  ShowTimeRepository.java  SnackRepository.java  SnackTypeRepository.java  SocialAccountRepository.java  TicketRepository.java  TicketTypeRepository.java  TokenRepositoty.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/codebloom/cineman/scheduler/: TicketCleanupScheduler.java
src/main/java/com/codebloom/cineman/service/: AuthService.java  AuthenticationService.java  CinemaTheaterService.java  CinemaTypeService.java  DetailBookingSnackService.java  DirectorService.java  FeedbackService.java  FeedbackTopicService.java  GenreService.java  GoogleDriveService.java  GoogleDriveService2.java  InvoiceService.java  JwtService.java  MovieDirectorService.java  MovieGenreService.java  MovieParticipantService.java  MovieRoleService.java  MovieService.java  MovieStatusService.java  MovieTheaterService.java  MyUserDetailsService.java  ParticipantService.java  PermissionService.java  PromotionService.java  ProvinceService.java  QRCodeService.java  RatingService.java  RolePermissionService.java  RoleService.java  SeatMapService.java  SeatService.java  SeatTypeService.java  ShowTimeService.java  SnackService.java  SnackTypeService.java  TicketService.java  TokenService.java  UserService.java  UserServiceDetail.java  VNPayService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  service_account.json
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/dev/db/migration/: V1__alter_some_tables.sql  V2__alter_add_more_tables.sql  V3__alter_add_more_tables.sql  V4__alter_add_more_tables.sql  V5__alter_add_more_tables.sql
src/test/java/com/codebloom/cineman/: CinemanApplicationTests.java  TestSecurityConfig.java
src/test/java/com/codebloom/cineman/controller/: CustomerInvoiceSnackControllerTest.java  FeedbackAControllerTest.java  FeedbackTopicControllerTest.java  FeedbackUControllerTest.java  GenreAControllerTest.java  MovieAControllerTest.java  MovieAStatusControllerTest.java  MovieGenreAControllerTest.java  MovieParticipantAControllerTest.java  MovieRoleAControllerTest.java  MovieTheaterAControllerTest.java  ParticipantAControllerTest.java  PromotionsAControllerTest.java  PromotionsCControllerTest.java  RatingAControllerTest.java  RatingUControllerTest.java  SnackControllerTest.java  SnackTypeControllerTest.java  TestSecurityConfig.java
src/test/java/com/codebloom/cineman/service/: GenreServiceTest.java  ParticipantServiceTest.java  (+2 more)
(+209 files in other folders)
